// UART TRANSMITTER


module uart_tx #(
    parameter PARITY_EN   = 1,
    parameter PARITY_TYPE = 0   // 0 = EVEN, 1 = ODD
)(
    input  wire       clk,
    input  wire       rst,
    input  wire       baud_tick,
    input  wire       tx_start,
    input  wire [7:0] tx_data,
    output reg        tx,
    output reg        tx_busy,
    output reg        tx_done
);

    localparam IDLE = 0,
               SEND = 1;

    reg state;
    reg [7:0] shift_reg;
    reg [3:0] bit_cnt;
    reg parity;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            state <= IDLE;
            tx <= 1;
            tx_busy <= 0;
            tx_done <= 0;
            bit_cnt <= 0;
            shift_reg <= 0;
        end else begin

            tx_done <= 0;

            case (state)

            IDLE: begin
                tx <= 1;
                tx_busy <= 0;

                if (tx_start) begin
                    shift_reg <= tx_data;
                    parity <= (PARITY_TYPE) ? 1'b1 : 1'b0;
                    bit_cnt <= 0;
                    tx_busy <= 1;
                    state <= SEND;
                end
            end

            SEND: begin
                if (baud_tick) begin
                    case (bit_cnt)

                        0: tx <= 0;  // start bit

                        1,2,3,4,5,6,7,8: begin
                            tx <= shift_reg[0];        // LSB first
                            parity <= parity ^ shift_reg[0];
                            shift_reg <= shift_reg >> 1;
                        end

                        9: begin
                            if (PARITY_EN)
                                tx <= parity;
                            else
                                tx <= 1;
                        end

                        10: begin
                            tx <= 1;      // stop bit
                            tx_done <= 1;
                            state <= IDLE;
                        end
                    endcase

                    bit_cnt <= bit_cnt + 1;
                end
            end

            endcase
        end
    end
endmodule



